devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/devices"
        xmlns:tns="http://www.example.com/devices" elementFormDefault="qualified">

    <element name="devices" type="tns:Devices"/>
    <complexType name="Devices">
        <sequence>
            <element name="device" type="tns:Device" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Device">
        <sequence>
            <element name="name" type="string"/>
            <element name="origin" type="string"/>
            <element name="price" type="tns:Price"/>
            <element name="type" type="tns:Type"/>
            <element name="critical" type="boolean"/>
        </sequence>
        <attribute name="device_id" type="ID" use="required"/>
        <attribute name="market_launch_date" type="dateTime" default="2010-01-01T00:00:00"/>
    </complexType>

    <simpleType name="Price">
      <restriction base="integer">
        <minInclusive value="1"/>
        <maxInclusive value="9999"/>
      </restriction>
    </simpleType>

    <complexType name="Type">
        <sequence>
            <element name="peripheral" type="boolean"/>
            <element name="power_consumption" type="integer"/>
            <element name="cooler_present" type="boolean"/>
            <element name="group_of_devices" type="tns:GroupOfDevices"/>
            <element name="port" type="tns:Port"/>
        </sequence>
    </complexType>

    <simpleType name="GroupOfDevices">
        <restriction base="string">
            <enumeration value="multimedia"/>
            <enumeration value="input/otput"/>
            <enumeration value="CPU"/>
            <enumeration value="RAM"/>
        </restriction>
    </simpleType>

    <simpleType name="Port">
        <restriction base="string">
            <enumeration value="COM"/>
            <enumeration value="USB"/>
            <enumeration value="LPT"/>
            <enumeration value="none"/>
        </restriction>
    </simpleType>

</schema>